# watchlist

./: Watchlist.sln
Watchlist/: Program.cs  Watchlist.csproj  app.db
Watchlist/Controllers/: HomeController.cs  MoviesController.cs  WatchlistController.cs
Watchlist/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movie.cs  UserMovie.cs
Watchlist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821122012_initial.Designer.cs  20230821122012_initial.cs  20230917152253_UserMovieMigration.Designer.cs  20230917152253_UserMovieMigration.cs  ApplicationDbContextModelSnapshot.cs
Watchlist/Models/: ErrorViewModel.cs  MovieViewModel.cs
Watchlist/Properties/: launchSettings.json
Watchlist/Views/: _ViewImports.cshtml
Watchlist/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Watchlist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Watchlist/Views/Watchlist/: index.cshtml  index.cshtml.cs
